\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aea}
\citation{Shorrocks1978}
\citation{Shorrocks1978}
\citation{chettyETAL2014}
\citation{PetersAdamou2018c}
\citation{MarsiliMaslovZhang1998,LiuSerota2017,BermanPetersAdamou2019}
\citation{BermanPetersAdamou2019}
\citation{corak2013}
\citation{Gumbel1958,TrivediZimmer2007}
\citation{Peters2019b}
\citation{BermanPetersAdamou2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Mcfarland1970,Shorrocks1978,Clark2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard measures of economic mobility and their limitations}{2}{section.2}}
\newlabel{sec:standard-measures}{{2}{2}{Standard measures of economic mobility and their limitations}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Mobility measures in a simplified example.} \textbf  {A)} Dynamics of the wealth rankings in a simplified economy consisting of 9 individuals, during 3 time periods. \textbf  {B)} Estimated Spearman's rank correlation and IGE during the studied periods. \textbf  {C)} The corresponding mobility transition matrices. \textbf  {D)} The distribution of wealth for the 3 time periods. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard-mobility-measures}{{1}{3}{\textbf {Mobility measures in a simplified example.} \textbf {A)} Dynamics of the wealth rankings in a simplified economy consisting of 9 individuals, during 3 time periods. \textbf {B)} Estimated Spearman's rank correlation and IGE during the studied periods. \textbf {C)} The corresponding mobility transition matrices. \textbf {D)} The distribution of wealth for the 3 time periods. \relax }{figure.caption.1}{}}
\citation{Mcfarland1970}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixing time as a measure of mobility}{4}{section.3}}
\newlabel{sec:mixing-time}{{3}{4}{Mixing time as a measure of mobility}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring mixing times}{4}{subsection.3.1}}
\citation{BermanPetersAdamou2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Estimating mixing time.} \relax $\@@underline {\hbox {Blue line:}}\mathsurround \z@ $\relax  The log of the statistical distance between the subsample and population wealth distributions. \textbf  {Black dash-dotted line:} Estimated slope of the regression of the log of the statistic on time. \relax $\@@underline {\hbox {Inset plots:}}\mathsurround \z@ $\relax  Snapshots of the empirical population wealth distribution (black line) and the subsample wealth distribution (red dashed line) at time periods $t_1$, $t_2$,$t_3$ and $t_4$. \relax }}{6}{figure.caption.2}}
\newlabel{fig:mixing-time}{{2}{6}{\textbf {Estimating mixing time.} \underline {Blue line:} The log of the statistical distance between the subsample and population wealth distributions. \textbf {Black dash-dotted line:} Estimated slope of the regression of the log of the statistic on time. \underline {Inset plots:} Snapshots of the empirical population wealth distribution (black line) and the subsample wealth distribution (red dashed line) at time periods $t_1$, $t_2$,$t_3$ and $t_4$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixing time in a simple model of an economy}{6}{section.4}}
\newlabel{sec:rgbm}{{4}{6}{Mixing time in a simple model of an economy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reallocating geometric Brownian motion}{6}{subsection.4.1}}
\newlabel{eq:rgbm}{{4.1}{6}{Reallocating geometric Brownian motion}{equation.4.1}{}}
\citation{Cowell2011}
\citation{corak2013}
\newlabel{eq:rescaled-rgbm}{{4.2}{7}{Reallocating geometric Brownian motion}{equation.4.2}{}}
\newlabel{eq:rgbm-stationary-distribution}{{4.3}{7}{Reallocating geometric Brownian motion}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixing time in RGBM}{7}{subsection.4.2}}
\newlabel{eq:rgbm-correlation}{{4.4}{7}{Mixing time in RGBM}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixing time and standard measures of mobility}{8}{subsection.4.3}}
\newlabel{sec:measures}{{4.3}{8}{Mixing time and standard measures of mobility}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Spearman's rank correlation:}{8}{section*.3}}
\citation{JanttiJenkins2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Mixing time and standard measures of economic mobility.} \textbf  {A)} Log of the Spearman's rank correlation divided by the temporal difference as a function of $\tau $. \textbf  {B)} Same as \textbf  {A)}, only on the y axis is the log of the IGE. \textbf  {A-B} In the simulations, $\delta = 20$ and $N = 10^4$. \relax }}{9}{figure.caption.4}}
\newlabel{fig:rgbm-standard-measures}{{3}{9}{\textbf {Mixing time and standard measures of economic mobility.} \textbf {A)} Log of the Spearman's rank correlation divided by the temporal difference as a function of $\tau $. \textbf {B)} Same as \textbf {A)}, only on the y axis is the log of the IGE. \textbf {A-B} In the simulations, $\delta = 20$ and $N = 10^4$. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Intragenerational earnings elasticity:}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Transition matrices:}{9}{section*.6}}
\citation{krueger2012,corak2013}
\citation{krueger2012}
\citation{krueger2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Mixing time and wealth transition matrices.} \textbf  {A)} Transition matrix for the stationary regime of RGBM estimated with $\tau = 0.02$, $\sigma ^2 = 0.01$ and $N = 10^4$. \textbf  {B)} An example for a transition matrix from data simulated from a Gumbel copula that best fits the parameters set in \textbf  {A)}. \textbf  {C)} The relationship between the Gumbel copula parameter $\theta $ and the reallocation parameter $\tau $ in the stable state of RGBM. The parameters were estimated from a transition matrix in which $\delta = 20$ and $N = 10^4$. \relax }}{10}{figure.caption.7}}
\newlabel{fig:rgbm-wealth-matrices}{{4}{10}{\textbf {Mixing time and wealth transition matrices.} \textbf {A)} Transition matrix for the stationary regime of RGBM estimated with $\tau = 0.02$, $\sigma ^2 = 0.01$ and $N = 10^4$. \textbf {B)} An example for a transition matrix from data simulated from a Gumbel copula that best fits the parameters set in \textbf {A)}. \textbf {C)} The relationship between the Gumbel copula parameter $\theta $ and the reallocation parameter $\tau $ in the stable state of RGBM. The parameters were estimated from a transition matrix in which $\delta = 20$ and $N = 10^4$. \relax }{figure.caption.7}{}}
\citation{JanttiJenkins2015}
\citation{BermanPetersAdamou2019}
\bibdata{mixing-time}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Great Gatsby curve in RGBM}{11}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The Great Gatsby curve in RGBM.} Mixing time as a function of the Gini Coefficient in RGBM. The line colors correspond to the magnitude of the noise amplitude, as highlighted by the colormap. \relax }}{11}{figure.caption.8}}
\newlabel{fig:rgbm-great-gatsby}{{5}{11}{\textbf {The Great Gatsby curve in RGBM.} Mixing time as a function of the Gini Coefficient in RGBM. The line colors correspond to the magnitude of the noise amplitude, as highlighted by the colormap. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Definitions of standard mobility measures}{13}{appendix.A}}
\newlabel{sec:standard-mobility-measures}{{A}{13}{Definitions of standard mobility measures}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Spearman's rank correlation:}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Intragenerational earnings elasticity:}{13}{section*.10}}
\newlabel{eq:iee-estimation}{{A.3}{13}{Intragenerational earnings elasticity:}{equation.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Wealth transition matrix:}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical presentation of Mixing time}{13}{appendix.B}}
\newlabel{sec:rgbm-numerical-mixing-time}{{B}{13}{Numerical presentation of Mixing time}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Mixing time in RGBM.} \textbf  {A)} Log of KS statistic as a function of time for a realization of an RGBM process with a subsample size of $10^4$ for different noise amplitudes and reallocation parameters. \textbf  {B)} Same as \textbf  {A)}, only with a subsample size of $10^5$. \textbf  {C)} The log of the stationary KS statistic as a function of the subsample size for various $\sigma ^2$ and $\tau $. In the simulations $N = 10^6$. \relax }}{14}{figure.caption.12}}
\newlabel{fig:rgbm-mixing-time}{{6}{14}{\textbf {Mixing time in RGBM.} \textbf {A)} Log of KS statistic as a function of time for a realization of an RGBM process with a subsample size of $10^4$ for different noise amplitudes and reallocation parameters. \textbf {B)} Same as \textbf {A)}, only with a subsample size of $10^5$. \textbf {C)} The log of the stationary KS statistic as a function of the subsample size for various $\sigma ^2$ and $\tau $. In the simulations $N = 10^6$. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of the correlation function in RGBM}{14}{appendix.C}}
\newlabel{sec:rgbm-correlation-function}{{C}{14}{Derivation of the correlation function in RGBM}{appendix.C}{}}
\newlabel{eq:autocorrelation}{{C.1}{14}{Derivation of the correlation function in RGBM}{equation.C.1}{}}
\citation{BermanPetersAdamou2019}
\citation{LiuSerota2017}
\newlabel{eq:rgbm-variance}{{C.2}{15}{Derivation of the correlation function in RGBM}{equation.C.2}{}}
\newlabel{eq:covariance-stochastic-process}{{C.3}{15}{Derivation of the correlation function in RGBM}{equation.C.3}{}}
\newlabel{eq:eigenfunction-rgbm}{{C.5}{15}{Derivation of the correlation function in RGBM}{equation.C.5}{}}
\newlabel{eq:g-rgbm}{{C.6}{15}{Derivation of the correlation function in RGBM}{equation.C.6}{}}
\newlabel{eq:rgbm-covariance}{{C.7}{15}{Derivation of the correlation function in RGBM}{equation.C.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Properties of standard mobility measures in RGBM}{15}{appendix.D}}
\newlabel{sec:properties-standard-mobility-measures}{{D}{15}{Properties of standard mobility measures in RGBM}{appendix.D}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Relationship between the noise amplitude and standard measures of economic mobility.} \textbf  {A)} Difference between $-\tau $ and the log of the Spearman's rank correlation divided by the temporal difference as a function of $\sigma ^2/$. \textbf  {B)} Same as \textbf  {A)}, only on the y axis is the difference between $-\tau $ and the log of the IGE. \textbf  {C)} Slope of the lines presented in \textbf  {A-B}, as a function of $\tau $. \textbf  {A-C} In the simulations, $\delta = 20$ and $N = 10^4$. \relax }}{16}{figure.caption.13}}
\newlabel{fig:rgbm-standard-measures-sigma}{{7}{16}{\textbf {Relationship between the noise amplitude and standard measures of economic mobility.} \textbf {A)} Difference between $-\tau $ and the log of the Spearman's rank correlation divided by the temporal difference as a function of $\sigma ^2/$. \textbf {B)} Same as \textbf {A)}, only on the y axis is the difference between $-\tau $ and the log of the IGE. \textbf {C)} Slope of the lines presented in \textbf {A-B}, as a function of $\tau $. \textbf {A-C} In the simulations, $\delta = 20$ and $N = 10^4$. \relax }{figure.caption.13}{}}
\citation{DutreDebosscher1977,Debosscher1990}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Relationship between the temporal difference and standard measures of economic mobility.} \textbf  {A)} Additive inverse of the logarithm of the Spearman correlation divided by $\tau +\frac  {\sigma ^2}{2}$ as a function of $\delta $. \textbf  {B)} Same as \textbf  {A)}, only on the y axis only for the logarithm of IGE. \textbf  {C)} Slope of the lines presented in \textbf  {A-B}, as a function of $\tau $. \textbf  {A-C} In the simulations, $\delta = 20$ and $N = 10^4$. \relax }}{17}{figure.caption.14}}
\newlabel{fig:rgbm-standard-measures-delta}{{8}{17}{\textbf {Relationship between the temporal difference and standard measures of economic mobility.} \textbf {A)} Additive inverse of the logarithm of the Spearman correlation divided by $\tau +\frac {\sigma ^2}{2}$ as a function of $\delta $. \textbf {B)} Same as \textbf {A)}, only on the y axis only for the logarithm of IGE. \textbf {C)} Slope of the lines presented in \textbf {A-B}, as a function of $\tau $. \textbf {A-C} In the simulations, $\delta = 20$ and $N = 10^4$. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Derivation of IEE in RGBM}{17}{appendix.E}}
