\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aea}
\citation{Shorrocks1978}
\citation{Shorrocks1978}
\citation{chettyETAL2014}
\citation{PetersAdamou2018c}
\citation{MarsiliMaslovZhang1998,LiuSerota2017,BermanPetersAdamou2019}
\citation{BermanPetersAdamou2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{corak2013}
\citation{Peters2019b}
\citation{BermanPetersAdamou2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard measures of economic mobility}{2}{section.2}}
\newlabel{sec:standard-masures}{{2}{2}{Standard measures of economic mobility}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Limitations}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Mobility measures in a simplified example.} \textbf  {A)} Dynamics of the wealth rankings in a simplified economy consisting of 9 individuals, during 3 time periods. \textbf  {B)} Estimated Spearman's rank correlation and intragenerational earnings elasticity during the studied periods. \textbf  {C)} The corresponding mobility transition matrices. \textbf  {D)} The distribution of wealth for the 3 time periods. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:standard-mobility-measures}{{1}{3}{\textbf {Mobility measures in a simplified example.} \textbf {A)} Dynamics of the wealth rankings in a simplified economy consisting of 9 individuals, during 3 time periods. \textbf {B)} Estimated Spearman's rank correlation and intragenerational earnings elasticity during the studied periods. \textbf {C)} The corresponding mobility transition matrices. \textbf {D)} The distribution of wealth for the 3 time periods. \relax }{figure.caption.1}{}}
\citation{Mcfarland1970,Clark2015}
\citation{Mcfarland1970}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixing time as a measure of mobility}{4}{section.3}}
\newlabel{sec:mixing-time}{{3}{4}{Mixing time as a measure of mobility}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring mixing times}{5}{subsection.3.1}}
\citation{BermanPetersAdamou2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Estimating mixing time.} \relax $\@@underline {\hbox {Blue line:}}\mathsurround \z@ $\relax  The log of the statistical distance between the subsample and population wealth distributions. \textbf  {Black dash-dotted line:} Estimated slope of the regression of the log of the statistic on time. \relax $\@@underline {\hbox {Inset plots:}}\mathsurround \z@ $\relax  Snapshots of the empirical population wealth distribution (black line) and the subsample wealth distribution (red dashed line) at time periods $t_1$, $t_2$,$t_3$ and $t_4$. \relax }}{7}{figure.caption.2}}
\newlabel{fig:mixing-time}{{2}{7}{\textbf {Estimating mixing time.} \underline {Blue line:} The log of the statistical distance between the subsample and population wealth distributions. \textbf {Black dash-dotted line:} Estimated slope of the regression of the log of the statistic on time. \underline {Inset plots:} Snapshots of the empirical population wealth distribution (black line) and the subsample wealth distribution (red dashed line) at time periods $t_1$, $t_2$,$t_3$ and $t_4$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mixing time in a simple model of an economy}{7}{section.4}}
\newlabel{sec:rgbm}{{4}{7}{Mixing time in a simple model of an economy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reallocating geometric Brownian motion}{7}{subsection.4.1}}
\newlabel{eq:rgbm}{{4.1}{7}{Reallocating geometric Brownian motion}{equation.4.1}{}}
\citation{Cowell2011}
\citation{LiuSerota2017}
\citation{corak2013}
\newlabel{eq:rescaled-rgbm}{{4.2}{8}{Reallocating geometric Brownian motion}{equation.4.2}{}}
\newlabel{eq:rgbm-stationary-distribution}{{4.3}{8}{Reallocating geometric Brownian motion}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mixing time in RGBM}{8}{subsection.4.2}}
\newlabel{eq:rgbm-correlation}{{4.4}{8}{Mixing time in RGBM}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mixing time and standard measures of mobility}{9}{subsection.4.3}}
\newlabel{sec:measures}{{4.3}{9}{Mixing time and standard measures of mobility}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Spearman's rank correlation:}{9}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Mixing time and standard measures of economic mobility.} \textbf  {A)} Log of the Spearman's rank correlation divided by the temporal difference as a function of $\tau $. \textbf  {B)} Same as \textbf  {A)}, only on the y axis is the log of the Intragenerational earnings elasticity. \textbf  {C)} Transition matrices for stationary regime of RGBM, in the top row we show estimates for $\tau = 0.01$, whereas in the results in the bottom row $\tau = 0.03$. The columns correspond to different noise amplitudes. In particular in the first column $\sigma ^2 = 0.005$, in the second column $\sigma ^2 = 0.03$ and in the third columns $\sigma ^2 = 0.055$. \textbf  {A-B} In the simulations, $\delta = 20$ and $N = 10^4$. \relax }}{10}{figure.caption.4}}
\newlabel{fig:rgbm-standard-measures}{{3}{10}{\textbf {Mixing time and standard measures of economic mobility.} \textbf {A)} Log of the Spearman's rank correlation divided by the temporal difference as a function of $\tau $. \textbf {B)} Same as \textbf {A)}, only on the y axis is the log of the Intragenerational earnings elasticity. \textbf {C)} Transition matrices for stationary regime of RGBM, in the top row we show estimates for $\tau = 0.01$, whereas in the results in the bottom row $\tau = 0.03$. The columns correspond to different noise amplitudes. In particular in the first column $\sigma ^2 = 0.005$, in the second column $\sigma ^2 = 0.03$ and in the third columns $\sigma ^2 = 0.055$. \textbf {A-B} In the simulations, $\delta = 20$ and $N = 10^4$. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Intragenerational earnings elasticity:}{10}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Transition matrices:}{10}{section*.6}}
\citation{krueger2012rise,corak2013}
\citation{krueger2012rise}
\citation{krueger2012}
\citation{janti-jenkins-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Great Gatsby curve in RGBM}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}}
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\citation{BermanPetersAdamou2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The Great Gatsby curve in RGBM.} Mixing time as a function of the Gini Coefficient in RGBM. The line colors correspond to the magnitude of the noise amplitude, as highlighted by the colormap. \relax }}{12}{figure.caption.7}}
\newlabel{fig:rgbm-great-gatsby}{{4}{12}{\textbf {The Great Gatsby curve in RGBM.} Mixing time as a function of the Gini Coefficient in RGBM. The line colors correspond to the magnitude of the noise amplitude, as highlighted by the colormap. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Definitions of standard mobility measures}{13}{appendix.A}}
\newlabel{sec:standard-mobility-measures}{{A}{13}{Definitions of standard mobility measures}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Spearman's rank correlation:}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Intragenerational earnings elasticity:}{13}{section*.9}}
\newlabel{eq:iee-estimation}{{A.3}{13}{Intragenerational earnings elasticity:}{equation.A.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Wealth transition matrix:}{13}{section*.10}}
\citation{BermanPetersAdamou2019}
\citation{}
\citation{LiuSerota2017}
\@writefile{toc}{\contentsline {section}{\numberline {B}Numerical presentation of Mixing time}{14}{appendix.B}}
\newlabel{sec:rgbm-correlation-function}{{B}{14}{Numerical presentation of Mixing time}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Derivation of the correlation function in RGBM}{14}{appendix.C}}
\newlabel{sec:rgbm-correlation-function}{{C}{14}{Derivation of the correlation function in RGBM}{appendix.C}{}}
\newlabel{eq:autocorrelation}{{C.1}{14}{Derivation of the correlation function in RGBM}{equation.C.1}{}}
\newlabel{eq:rgbm-variance}{{C.2}{14}{Derivation of the correlation function in RGBM}{equation.C.2}{}}
\newlabel{eq:covariance-stochastic-process}{{C.3}{14}{Derivation of the correlation function in RGBM}{equation.C.3}{}}
\newlabel{eq:eigenfunction-rgbm}{{C.5}{14}{Derivation of the correlation function in RGBM}{equation.C.5}{}}
\bibdata{mixing-time}
\newlabel{eq:g-rgbm}{{C.6}{15}{Derivation of the correlation function in RGBM}{equation.C.6}{}}
\newlabel{eq:rgbm-covariance}{{C.7}{15}{Derivation of the correlation function in RGBM}{equation.C.7}{}}
